

FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\DocumentBooksPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageAdmin\AdminStart.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageLibrarian\MainPageLibrarian.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageLibrarian\Pages\Document\ElectronikDocymentPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageLibrarian\Pages\ExtraditionPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageLibrarian\Pages\UserPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageStudent\MainPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageStudent\Pages\DocumentElectroinkExtraditionPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageTeacher\MainPagesTechers.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageTeacher\Pages\Document\ElectronikDocymentPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageTeacher\Pages\MyBookPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageTeacher\Pages\MyClassesPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Styles\UserControls.xaml;;

